# coding: utf-8
# This code was developed for http://bluebream.ru by its community and
# placed under Public Domain.

""" Страница, показываемая на самом корне дерева объектов
системному администратору.

BlueBream имеет свободную политику для определения того, как
конструировать и структурировать WSGI-приложения на его основе.
Поэтому специальной такой страницы нет по умолчанию (модуль
`welcome` из типового Paster-шаблона не в счет: его, как правило,
нужно удалять, когда начинаешь писать проект).

Что нам нужно здесь? Нужна таблица с одной колонкой, итерирующая
по вложенным локальным сайтам.

Итерация по вложенным объектам - это поведение по умолчанию для
компонентов z3c.table.interfaces.ITable в общем случае
(термин "общий случай" переводится на Python так:
"zope.interface.Interface").

Поэтому нам здесь нет необходимости писать компонент
z3c.table.interfaces.IValues или перегружать метод values.

Также нет необходимости писать компонент z3c.table.interfaces.IColunm
для создания колонки, так как такой адаптер уже есть в исходном пакете
z3c.table. Мы лишь регистрируем его у себя в zcml.

Подводя вышесказанное, нам здесь нужно лишь подмешать класс таблицы
в пэйджелет для создания правильного компонента - вида, и
зарегистрировать в zcml его самого и колонку для него.
"""

from z3c.table import table

class Pagelet(table.Table):

    update = table.Table.update
